*xdo.txt*            For Neovim >= 0.8.0            Last change: 2025 March 31

==============================================================================
Table of Contents                                      *xdo-table-of-contents*

1. Features                                                     |xdo-features|
2. Installation                                             |xdo-installation|
3. Configuration                                           |xdo-configuration|
4. Commands                                                     |xdo-commands|
5. Credit                                                         |xdo-credit|
xdo.nvimThe missing :jsdo for neovim and more.











==============================================================================
1. Features                                                     *xdo-features*

- feature-1


==============================================================================
2. Installation                                             *xdo-installation*

- lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "chaneyzorn/xdo.nvim",
        version = "*",
        opts={}
    }
<


==============================================================================
3. Configuration                                           *xdo-configuration*

- lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "chaneyzorn/xdo.nvim",
        version = "*",
        opts={}
    }
<


==============================================================================
4. Commands                                                     *xdo-commands*


==============================================================================
5. Credit                                                         *xdo-credit*

- ColinKennedy/nvim-best-practices-plugin-template
    <https://github.com/ColinKennedy/nvim-best-practices-plugin-template>
- skywind3000/vim-text-process <https://github.com/skywind3000/vim-text-process>
- |https://neovim.io/doc/user/change.html|
- |https://neovim.io/doc/user/editing.html|
- <https://github.com/folke/snacks.nvim/blob/main/docs/scratch.md>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
