*xdo.txt*          For Neovim >= 0.8.0          Last change: 2025 September 24

==============================================================================
Table of Contents                                      *xdo-table-of-contents*

1. filter-do.nvim                                         |xdo-filter-do.nvim|
  - Features                                     |xdo-filter-do.nvim-features|
  - Installation                             |xdo-filter-do.nvim-installation|
  - Configuration                           |xdo-filter-do.nvim-configuration|
  - Commands                                     |xdo-filter-do.nvim-commands|
  - Credit                                         |xdo-filter-do.nvim-credit|

==============================================================================
1. filter-do.nvim                                         *xdo-filter-do.nvim*

The missing `:jsdo` and more.


FEATURES                                         *xdo-filter-do.nvim-features*

- feature-1


INSTALLATION                                 *xdo-filter-do.nvim-installation*

- lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "chaneyzorn/xdo.nvim",
        opts={}
    }
<


CONFIGURATION                               *xdo-filter-do.nvim-configuration*

- lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "chaneyzorn/xdo.nvim",
        opts={}
    }
<


COMMANDS                                         *xdo-filter-do.nvim-commands*


CREDIT                                             *xdo-filter-do.nvim-credit*

- ColinKennedy/nvim-best-practices-plugin-template
    <https://github.com/ColinKennedy/nvim-best-practices-plugin-template>
- skywind3000/vim-text-process <https://github.com/skywind3000/vim-text-process>
- |https://neovim.io/doc/user/change.html|
- |https://neovim.io/doc/user/editing.html|
- <https://github.com/folke/snacks.nvim/blob/main/docs/scratch.md>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
